(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I3
sS'statement'
p4
I65
sS'global_note'
p5
F7.692307692307692
sS'by_msg'
p6
(dp7
S'import-error'
p8
I2
sS'no-name-in-module'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'storage'
p18
c__builtin__
set
p19
((lp20
S'main'
p21
atp22
Rp23
sS'google.cloud'
p24
g19
((lp25
g21
atp26
Rp27
sS'google.cloud.logging'
p28
g19
((lp29
g21
atp30
Rp31
sS'firestore'
p32
g19
((lp33
g21
atp34
Rp35
ssS'convention'
p36
I0
sS'fatal'
p37
I0
sS'class'
p38
I0
sS'by_module'
p39
(dp40
g21
(dp41
g1
I0
sg36
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I3
sg37
I0
sss.